<html>
<head>
<center>
<style>
body{height=100%;
margin=0%;}
div
{
height:85%;
background-image: url('ba.png');
 background-repeat: repeat;
padding:15px;
margin=0;
padding=0

}
h1{
text-allign:center;
color:black;
}
p{
text-allign:center;
color:black;
font:size:30px;
}



.first {
    display: inline;
    float: left;
border-left:1px solid;
margin-left:auto;
margin-right-auto;
}
.second {
    display: inline;
    float: left;
text-align:center;
margin-left:auto;
margin-right-auto;
}


</style>
</head>
<body>
<div>

<h1><b>My 'Personal Profile'!.</b></h1>

<br>
<br>
<br>
<div>
<pre>           <img src="sr.png" border-radius:50% width=250 height=220  class="first" class="center" img style="float: left; padding-right: 50px" />
  <pre>            <p class="second" class="center" img style="float: left; padding-right: 50px" ><i><b>Srilakshmi Polavarapu.</i></b><br>St.Joseph public school.<br>Narayana educational institution.<br>VIT university.</p>

    
  


</div>
</center>
<img src="arrow.png"align="right" left=170px width="70" height="70" alt="direction" usemap="#directionmap"></img>
<map name="directionmap">
<area shape="rect" coords="20,0,90,40" href="arr.html" >
</area>
</map>
</body>
</html>